{
  "name": "capstone-be",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bnmre81/capstone-be.git",
  "author": "Bader Ealyyah <bader.al.ealyyah@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
